.user-info {
    position: relative;
    display: inline-block;
  }

  .user-info img {
    cursor: pointer;
    border-radius: 50%;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #333;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 6px;
  }

  .dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {
    background-color: #aaaaaa81;
  }

  .user-info:hover .dropdown-content {
    display: block;
  }

  .dropdown-content::before {
    content: '';
    position: absolute;
    top: -10px;
    right: 10px;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f9f9f9 transparent;
  }

  .calendar {
    width: 190px; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px; 
  }

  .month {
    background: #444; 
    color: white; 
    padding: 8px; 
    text-align: center; 
    position: relative; 
  }

  .month h2 {
    margin: 0; 
    font-size: 16px; 
  }

  .month .prev, .month .next {
    cursor: pointer; 
    position: absolute; 
    top: 8px; 
    font-size: 16px; 
    color: white; 
  }

  .month .prev {
    left: 10px; 
  }

  .month .next {
    right: 10px; 
  }

  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 12px; 
  }

  th, td {
    width: 14.28%; 
    padding: 3px; 
    text-align: center;
    border: 1px solid #ddd;
    cursor: pointer;
  }

  th {
    background-color: #ddd; 
    color: #000;
    font-weight: bold;
  }

  td {
    color: #666; 
    transition: background-color 0.3s; 
  }

  td:hover {
    background-color: #888; 
    color: white; 
  }

  .active {
    background-color: #555; 
    color: white; 
  }

  @media (max-width: 600px) {
    .calendar {
      width: 90%; 
    }

    th, td {
      padding: 2px; 
    }
  }

  @media (max-width: 400px) {
    .month {
      font-size: 12px; 
    }
    
    th, td {
      font-size: 10px; 
    }
  }

  .appointments {
    margin: 20px;
  }

  .appointment-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
  }

  .appointment-card {
    text-align: center;
    border: 1px solid #aaaaaa81;
    padding: 20px;
    border-radius: 10px;
    background: transparent;
    transition: box-shadow 0.3s ease-in-out;
  }

  .appointment-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .appointment-card img {
    width: 200px;
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .appointment-card p {
    font-size: 18px;
    color: #fafafa;
    margin: 10px 0 0;
  }

  .logo img {
    width: 70px; 
    height: 70px; 
    object-fit: cover; 
    border-radius: 50%; 
  }